html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

* {
  box-sizing: border-box;
}

button,
input,
textarea {
  font-family: inherit;
  font-size: inherit;
  border: 0;
  outline: 0px solid transparent;

  &:focus {
    @apply ring ring-brand-3 outline-1 outline-brand-6;
  }
}

button, .btn {
  position: relative;

  @apply cursor-pointer disabled:cursor-default;
  @apply bg-brand hover:bg-brand-4 disabled:bg-brand-3 text-white rounded-md border-0 transition-colors;
  @apply flex items-center justify-center gap-1 px-4 py-2 leading-none;

  &.btn-gray {
    @apply bg-coolGray-5 hover:bg-coolGray-4 disabled:bg-coolGray-3;
    @apply focus:ring-coolGray-4 focus:outline-coolGray-6;
  }

  &:not(:disabled)::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 16px;
    pointer-events: none;
    background: linear-gradient(to bottom, #fff1 60%, #fff0);
  }
}

pre,
textarea,
input[type='text'] {
  font-size: inherit;
  font-family: Menlo, Consolas, Roboto Mono, 'Source Code Pro', 'Courier New', Courier, monospace;
}

body {
  --x-padding: 16px;
  --x-scrollbar-width: 12px;
  --x-padding-right-with-scrollbar: calc(var(--x-padding) - var(--x-scrollbar-width));
  @media (hover: none) {
    // touch devices
    body {
      // touch device's scrollbar doesn't occupy space
      --x-padding-right-with-scrollbar: var(--x-padding);
    }
  }
}

.withScrollbar {
  overflow-y: scroll;
  padding: var(--x-padding);
  padding-right: var(--x-padding-right-with-scrollbar);

  &::-webkit-scrollbar {
    width: var(--x-scrollbar-width);
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 8px;
  }

  &:is(:hover, :focus-within) {
    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.15);
    }
  }
}
