{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "jotai": "^2.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@aaroon/workbox-rspack-plugin": "^0.3.2",
    "@iconify-json/mdi": "^1.2.2",
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-react": "^1.0.7",
    "@rsbuild/plugin-sass": "^1.1.2",
    "@types/chroma-js": "^3.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@unocss/core": "^0.65.3",
    "@unocss/postcss": "^0.65.3",
    "@unocss/preset-icons": "^0.65.3",
    "@unocss/preset-uno": "^0.65.3",
    "@unocss/webpack": "^0.65.3",
    "chroma-js": "^3.1.2",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "typescript": "^5.7.2",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0"
  }
}
