{
  "name": "cf-drop",
  "scripts": {
    "prepare": "npm run build",
    "dev:cf": "wrangler dev",
    "dev:web": "cd web && npm run dev",
    "dev": "run-p -l dev:*",
    "build": "cd web && npm run build",
    "deploy": "run-s build deploy:*",
    "deploy:cf": "wrangler deploy --minify"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "dependencies": {
    "hono": "^4.6.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "npm-run-all": "^4.1.5",
    "wrangler": "^3.96.0"
  }
}
